# hello-app

./: .gitignore  Jenkinsfile  README.md  pom.xml
.ide/: idea-code-style.xml
hello-api-rest/: pom.xml
hello-api-rest/src/main/java/cz/thradec/hello/api/rest/: HelloController.java  RestConfig.java  SecurityController.java  SwaggerConfig.java
hello-api-rest/src/test/java/cz/thradec/hello/api/rest/: HelloControllerTest.java  TestRestConfig.java
hello-app/: pom.xml
hello-app/src/main/docker/: Dockerfile
hello-app/src/main/java/cz/thradec/hello/: Hello.java  HelloApplication.java  HelloController.java  HelloRepository.java  HelloService.java  HelloServiceImpl.java
hello-app/src/main/java/cz/thradec/hello/api/rest/: HelloController.java  SwaggerConfig.java
hello-app/src/main/java/cz/thradec/hello/common/: SwaggerConfig.java  WebSecurityConfig.java
hello-app/src/main/java/cz/thradec/hello/domain/: Hello.java  HelloRepository.java  HelloRepositoryCustom.java  HelloRepositoryImpl.java  HelloService.java  HelloServiceImpl.java
hello-app/src/main/java/cz/thradec/hello/internal/: HelloRepositoryCustom.java  HelloRepositoryImpl.java  HelloServiceImpl.java
hello-app/src/main/java/cz/thradec/hello/security/: LdapConfig.java  SecurityConfig.java  SecurityController.java  WebSecurityConfig.java
hello-app/src/main/java/cz/thradec/hello/service/: HelloRepository.java  HelloRepositoryCustom.java  HelloRepositoryImpl.java  HelloServiceImpl.java
hello-app/src/main/resources/: application-db.postgres.yaml  application-ssl.properties  application-ssl.yaml  application.properties  application.yaml
hello-app/src/main/resources/db/migration/: V001__init.sql
hello-app/src/test/java/cz/thradec/hello/: AbstractIT.java  AbstractTest.java  HelloControllerTest.java  HelloRepositoryTest.java  HelloValidatorTest.java  TestConfig.java  TestData.java
hello-app/src/test/java/cz/thradec/hello/api/rest/: HelloControllerIT.java  HelloControllerTest.java
hello-app/src/test/java/cz/thradec/hello/domain/: HelloRepositoryIT.java  HelloRepositoryTest.java  HelloValidatorIT.java  HelloValidatorTest.java
hello-app/src/test/java/cz/thradec/hello/service/: HelloRepositoryTest.java  HelloValidatorTest.java
hello-app/src/test/java/cz/thradec/hello/web/: AbstractWebIT.java  AbstractWebTest.java  HelloApplicationWebIT.java  HelloApplicationWebTest.java
hello-app/src/test/java/cz/thradec/hello/web/page/: AbstractPage.java  HomePage.java  LoginPage.java
hello-security-ldap/: pom.xml
hello-security-ldap/src/main/java/cz/thradec/hello/security/ldap/: LdapConfig.java
hello-security-ldap/src/main/resources/: ldap-users.ldif  ldap.properties
hello-security-ssh/: pom.xml
hello-service/: pom.xml
hello-service/src/main/docker/: Dockerfile
hello-service/src/main/java/cz/thradec/hello/: HelloApplication.java
hello-service/src/main/java/cz/thradec/hello/domain/: HelloController.java
hello-service/src/main/java/cz/thradec/hello/service/: Hello.java  HelloController.java  HelloRepository.java  HelloService.java  HelloServiceImpl.java  ServiceConfig.java
hello-service/src/main/java/cz/thradec/hello/service/internal/: HelloRepositoryCustom.java  HelloRepositoryImpl.java  HelloServiceImpl.java
hello-service/src/main/resources/: application.properties  application.yaml  service.properties
hello-service/src/main/resources/db/migration/: V001__init.sql
hello-service/src/test/java/cz/thradec/hello/: HelloControllerTest.java  HelloRepositoryTest.java  HelloValidatorTest.java  TestConfig.java
hello-service/src/test/java/cz/thradec/hello/service/: AbstractTest.java  HelloControllerTest.java  HelloRepositoryTest.java  HelloValidatorTest.java  TestConfig.java  TestData.java  TestServiceConfig.java
hello-ui-vue/: package.json  pom.xml  webpack.config.js
hello-ui-vue/src/main/java/cz/thradec/hello/ui/vue/: HelloVueConfig.java
hello-ui-vue/src/main/resources/static/: index.html
hello-ui-vue/src/main/vuejs/: App.vue  Dev.vue  HelloAdmin.vue  HelloCard.vue  Login.vue  main.js  user.js
hello_flutter/: README.md  pubspec.yaml
hello_flutter/android/app/: build.gradle
hello_flutter/android/app/src/main/: AndroidManifest.xml
hello_flutter/android/app/src/main/java/cz/thradec/helloflutter/: MainActivity.java
hello_flutter/ios/Runner.xcodeproj/: project.pbxproj
hello_flutter/lib/: hello_home.dart  hello_list.dart  main.dart
hello_flutter/test/: widget_test.dart
src/main/docker/: Dockerfile
src/main/java/cz/thradec/hello/domain/: Hello.java  HelloRepository.java  HelloServiceImpl.java
src/main/resources/: application-db.postgres.properties  application.properties
