spring.profiles.active=@profiles@
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jackson.serialization.indent_output=true
logging.level.org.hibernate.SQL=debug
server.port=8090
management.context-path=/dev

debug: true